name: Render and Deploy Quarto Website

on:
  push:
    branches:
      - main  # Set your default branch name
    paths:
      - 'vignettes/**'
      - 'website/**'  # Make sure to include the path to your website files

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Set up R environment
      - uses: r-lib/actions/setup-r@v2

      # Install Quarto
      - name: Install Quarto
        run: |
          curl -sSL "https://quarto.org/download/latest/linux-$(uname -m).tar.gz" | tar xz
          echo "$PWD/quarto/bin" >> $GITHUB_PATH

      # Render Quarto Website
      - name: Render Quarto Website
        run: |
          quarto render website  # Assuming 'website' is the subdirectory containing Quarto files

      # Deploy to gh-pages
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4
        with:
          folder: website/_site  # your Quarto site build output directory
          branch: gh-pages  # the GitHub Pages branch
          clean: true  # This cleans out existing contents of the gh-pages branch
          token: ${{ secrets.GITHUB_TOKEN }}  # Provided by Actions, no need to manually set


